apiVersion: v1
kind: Pod
metadata:
  name: app1
  labels:
    app: app-epg
    io.contiv.tenant: default
    io.contiv.network: default-net
    io.contiv.net-group: app
spec:
  containers:
  - name: iperf-alpine
    image: johnkday/contiv-test-container
