apiVersion: v1
kind: Pod
metadata:
  name: db2
  labels:
    app: db-epg
    io.contiv.tenant: default
    io.contiv.network: newnet2
    io.contiv.net-group: db2
spec:
  containers:
  - name: iperf-alpine
    image: johnkday/contiv-test-container
